{
  "Data": {
    "wst": {
      "ConnectionString": "Server=localhost;Port=5432;Database=wst;User Id=postgres;Password=123qwe;"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Error"
    }
  }
}
